{
  "author": "Jeff Crouse <jefftimesten@gmail.com>",
  "name": "spacebrew",
  "description": "Spacebrew implementaion for Node (https://github.com/Spacebrew/spacebrew.js)",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/jefftimesten/node-spacebrew"
  },
  "main": "./lib",
  "dependencies": {
    "ws": "~0.4.25"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "readmeFilename": "README.md",
  "gitHead": "562520984b46cbbd2ab2ff7f5a4e8bbbe501cfba",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spacebrew",
    "websocket",
    "Rockwell"
  ],
  "license": "BSD"
}
